.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
@media only screen and (max-width: 1024px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
    padding: 2rem 0;
  }
}
@media only screen and (max-width: 1024px) {
  .about__img {
    position: absolute;
    opacity: 0.3;
  }
}
.about__info {
  padding-left: 3rem;
}
.about__info__title, .about__info__description, .about__info__btn {
  margin-top: 3rem;
}
.about__info__title {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
}
.about__info__description {
  font-size: 1.2rem;
}

/*# sourceMappingURL=about.css.map */
